{
  "name": "safechat",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-router": "~5.1.11",
    "expo-status-bar": "~2.2.3",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-constants": "~17.1.8",
    "expo-splash-screen": "~0.30.10",
    "expo-auth-session": "~6.2.1",
    "expo-crypto": "~14.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "~0.20.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "^7.0.0",
    "firebase": "^11.0.0",
    "axios": "^1.7.0",
    "zustand": "^5.0.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
